<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicPlayerDB.Application\MusicPlayerDB.Application.csproj" />
    <ProjectReference Include="..\MusicPlayerDB.Domain\MusicPlayerDB.Domain.csproj" />
    <ProjectReference Include="..\MusicPlayerDB.Infrastructure\MusicPlayerDB.Infrastructure.csproj" />
    <ProjectReference Include="..\MusicPlayerDB.Persistence\MusicPlayerDB.Persistence.csproj" />
  </ItemGroup>

</Project>
