# MDiSYBD-labs

./: MusicPlayerDB.sln  README.md  package-lock.json  package.json  МДиСУБД функциональные требования.docx
MusicPlayerDB.API/: MusicPlayerDB.API.csproj  Program.cs  appsettings.json
MusicPlayerDB.API/Controllers/: AdminController.cs  AlbumsController.cs  EventsController.cs  FavouriteSongsController.cs  GenresController.cs  LogsController.cs  PlaylistsController.cs  ReviewsController.cs  SearchController.cs  SongsController.cs  TagsController.cs  UserController.cs
MusicPlayerDB.API/Extensions/: AuthorizationPolicies.cs
MusicPlayerDB.API/Properties/: launchSettings.json
MusicPlayerDB.Application/: MusicPlayerDB.Application.csproj
MusicPlayerDB.Application/Services/: FavouriteSongsService.cs  GenresService.cs  LogsService.cs  SearchService.cs  SongsService.cs  TagsService.cs  UsersService.cs
MusicPlayerDB.Domain/DTOs/: ArtistDetailDTO.cs  SearchItemDTO.cs  SongAverageRatingDTO.cs  SongInPlaylistDTO.cs  SongWithTagsDTO.cs
MusicPlayerDB.Domain/Entities/: ArtistInfo.cs  Event.cs  FavouriteSongs.cs  Genre.cs  Log.cs  Playlist.cs  Role.cs  Song.cs  Tag.cs  User.cs  UserInfo.cs
MusicPlayerDB.Domain/Models/: Tag.cs
MusicPlayerDB.Domain/Utils/: ResponseData.cs
MusicPlayerDB.Infrastructure/: PasswordHasher.cs
MusicPlayerDB.Persistence/: MusicPlayerDB.Persistence.csproj  MusicPlayerDbContext.cs  RepositoriesExtension.cs
MusicPlayerDB.Persistence/Extensions/: RepositoriesExtension.cs
MusicPlayerDB.Persistence/Models/: Song.cs
MusicPlayerDB/MusicPlayerDB.API/: MusicPlayerDB.API.csproj  appsettings.json
MusicPlayerDB/MusicPlayerDB.API/Controllers/: ArtistsController.cs  TagsController.cs  UsersController.cs
MusicPlayerDB/MusicPlayerDB.API/Extensions/: ApiExtensions.cs  ApplicationRoles.cs
MusicPlayerDB/MusicPlayerDB.API/Properties/: launchSettings.json
MusicPlayerDB/MusicPlayerDB.Infrastructure/: JwtOptions.cs  JwtProvider.cs  MusicPlayerDB.Infrastructure.csproj
MusicPlayerDB/MusicPlayerDB.Persistence/: MusicPlayerDB.Persistence.csproj
MusicPlayerDB/MusicPlayerDB.Persistence/Repositories/: FavouriteSongsRepository.cs  PlaylistsRepository.cs  SearchRepository.cs  TagsRepository.cs  UsersRepository.cs
MusicPlayerDB/sql-queries/: MusicPlayer_db.session.sql  (+4 more)
music-player-db-app/: package-lock.json  package.json
sql-queries/: create-functions.sql  create-indexes.sql  create-procedures.sql  create-tables.sql  create-triggers.sql  simple-sql-operations.sql  sql-operations.sql
(+51 files in other folders)
